<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Michal Gricuk</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Welcome to my prtfolio</h1>
    <p>This is where some text goes</p>
  </header>

  <main>
    <section>
      <h2>About Me</h2>
      <p>I am a data scientist and GIS professional with expert knowledge in scientific and geospatial programming, and with six years of experience in data analysis, statistical analysis, data visualization, remote sensing, machine learning and cartography. I am advanced in Python and QGIS and proficient in SQL.</p>
    </section>

    <section>
      <h2>Projects</h2>
      <ul>
        <li>Personal Website</li>
        <li>Blog (Coming Soon)</li>
      </ul>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 My Name</p>
  </footer>
</body>
</html>
